// SPDX-License-Identifier: Apache-2.0
//
// Single Cloudflare Worker service for the planisphere. Serves the static
// SPA from ./dist via `assets`, and runs the `worker/` module for any path
// that doesn't match a static file — i.e. `/api/*`. See ADR 009 ("single
// Worker service, co-deployed with the Pages SPA") and ADR 011.
//
// The Git → Cloudflare integration deploys this config on every push to
// main, and each PR gets its own preview URL that exercises both halves of
// the app.
{
  "name": "planisphere",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
  },

  // D1 binding. `database_id` is a placeholder — once per environment, run
  //   wrangler d1 create planisphere-dev   (or planisphere-prod)
  // and paste the returned UUID here. Local `wrangler dev` uses an
  // in-memory SQLite instance automatically.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planisphere-dev",
      "database_id": "5d31eb5b-daba-4b16-8946-9467eebc40ac",
      "migrations_dir": "migrations",
    },
  ],

  // Non-secret defaults. The real SESSION_SECRET must be set out-of-band
  //   wrangler secret put SESSION_SECRET
  // (never committed). Magic-link callback URLs are built against the
  // request's own origin, so no APP_ORIGIN var is needed.
  //
  // Email (ADR 014): `RESEND_API_KEY` is a Worker secret
  //   wrangler secret put RESEND_API_KEY
  // and `EMAIL_FROM` is the verified sender address on Resend. When
  // either is unset, the Worker falls back to the console-log stub —
  // grep `wrangler tail` for `[auth] magic link`.
  "vars": {
    "SESSION_SECRET": "dev-only-placeholder-replace-with-wrangler-secret-put",
    "EMAIL_FROM": "onboarding@resend.dev",
  },

  // Hourly sweep of expired magic-link tokens and sessions.
  // The handler is the `scheduled()` export in worker/index.ts.
  "triggers": {
    "crons": ["0 * * * *"],
  },

  "observability": {
    "enabled": true,
  },
}
